<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0417.1258                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0417.1258)' version='18.1' xml:base='http://localhost:9100' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://vizhub/workbooks/Book2_16825281017150?rev=1.0' id='PROJECT_16825282109620' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='football+players+data' inline='true' name='federated.1wbhero1umxwd91d0fhjf1qyt79n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='football+players+data' name='textscan.0pwb1cx0yuszo81dqhw2g0xiu8h1'>
            <connection class='textscan' directory='D:/PGP DSE/Tableau' filename='football+players+data.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0pwb1cx0yuszo81dqhw2g0xiu8h1' name='football+players+data.csv' table='[football+players+data#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Nationality' ordinal='4' />
            <column datatype='integer' name='Overall' ordinal='5' />
            <column datatype='integer' name='Potential' ordinal='6' />
            <column datatype='string' name='Club' ordinal='7' />
            <column datatype='string' name='Value' ordinal='8' />
            <column datatype='string' name='Wage' ordinal='9' />
            <column datatype='integer' name='Special' ordinal='10' />
            <column datatype='string' name='Preferred Foot' ordinal='11' />
            <column datatype='integer' name='International Reputation' ordinal='12' />
            <column datatype='integer' name='Weak Foot' ordinal='13' />
            <column datatype='integer' name='Skill Moves' ordinal='14' />
            <column datatype='string' name='Work Rate' ordinal='15' />
            <column datatype='string' name='Body Type' ordinal='16' />
            <column datatype='string' name='Real Face' ordinal='17' />
            <column datatype='string' name='Position' ordinal='18' />
            <column datatype='integer' name='Jersey Number' ordinal='19' />
            <column datatype='date' name='Joined' ordinal='20' />
            <column datatype='string' name='Loaned From' ordinal='21' />
            <column datatype='integer' name='Contract Valid Until' ordinal='22' />
            <column datatype='string' name='Height' ordinal='23' />
            <column datatype='string' name='Weight' ordinal='24' />
            <column datatype='string' name='Release Clause' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[football+players+data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[football+players+data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[football+players+data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[football+players+data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[football+players+data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[football+players+data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potential]</local-name>
            <parent-name>[football+players+data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[football+players+data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[football+players+data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage]</local-name>
            <parent-name>[football+players+data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special]</local-name>
            <parent-name>[football+players+data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Foot]</local-name>
            <parent-name>[football+players+data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Reputation]</local-name>
            <parent-name>[football+players+data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weak Foot]</local-name>
            <parent-name>[football+players+data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill Moves]</local-name>
            <parent-name>[football+players+data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Rate]</local-name>
            <parent-name>[football+players+data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Type]</local-name>
            <parent-name>[football+players+data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real Face]</local-name>
            <parent-name>[football+players+data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[football+players+data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jersey Number]</local-name>
            <parent-name>[football+players+data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Joined]</local-name>
            <parent-name>[football+players+data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loaned From]</local-name>
            <parent-name>[football+players+data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Valid Until]</local-name>
            <parent-name>[football+players+data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[football+players+data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[football+players+data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Clause]</local-name>
            <parent-name>[football+players+data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Players' datatype='integer' name='[Calculation_915356643915620352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ID])' />
      </column>
      <column caption='INDEX' datatype='integer' name='[Calculation_915356643922079745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Wages Numeric' datatype='string' name='[Calculation_915356643929952259]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([Wage],&quot;€&quot;,&quot;&quot;)' />
      </column>
      <column caption='Wages Number' datatype='real' datatype-customized='true' name='[Calculation_915356643930423300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Calculation_915356643929952259],&quot;K&quot;,&quot;&quot;))' />
      </column>
      <column caption='Value Numeric' datatype='string' name='[Calculation_915356643931471877]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([Value],&quot;€&quot;,&quot;&quot;)' />
      </column>
      <column caption='Value Number' datatype='real' datatype-customized='true' name='[Calculation_915356643931697158]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Calculation_915356643931471877],&quot;M&quot;,&quot;&quot;))' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_915356643934507015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Name])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Contract Valid Until]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Jersey Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Preferred Foot]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='football+players+data.csv' datatype='table' name='[__tableau_internal_object_id__].[football+players+data.csv_22615EBA337A4A2F892E6644DED790BB]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_915356643930423300]' derivation='Avg' name='[avg:Calculation_915356643930423300:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_915356643931697158]' derivation='Avg' name='[avg:Calculation_915356643931697158:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Preferred Foot]' derivation='None' name='[none:Preferred Foot:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_915356643930423300]' derivation='Sum' name='[sum:Calculation_915356643930423300:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Name, Preferred Foot'>
          <field>[Name]</field>
          <field>[Preferred Foot]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Which are the countries who have highest number of players playing for them? Arrange in descending order.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Book2_16825281017150/Q1?rev=' id='Q1' path='/workbooks/PROJECT_16825282109620' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='football+players+data' name='federated.1wbhero1umxwd91d0fhjf1qyt79n' />
          </datasources>
          <datasource-dependencies datasource='federated.1wbhero1umxwd91d0fhjf1qyt79n'>
            <column caption='Number of Players' datatype='integer' name='[Calculation_915356643915620352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID])' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_915356643915620352]' derivation='User' name='[usr:Calculation_915356643915620352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wbhero1umxwd91d0fhjf1qyt79n].[none:Nationality:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wbhero1umxwd91d0fhjf1qyt79n].[usr:Calculation_915356643915620352:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1wbhero1umxwd91d0fhjf1qyt79n].[none:Nationality:nk]</rows>
        <cols>[federated.1wbhero1umxwd91d0fhjf1qyt79n].[usr:Calculation_915356643915620352:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Draw a curve that shows year wise total number of players who joined FIFA?</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Book2_16825281017150/Q2?rev=' id='Q2' path='/workbooks/PROJECT_16825282109620' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='football+players+data' name='federated.1wbhero1umxwd91d0fhjf1qyt79n' />
          </datasources>
          <datasource-dependencies datasource='federated.1wbhero1umxwd91d0fhjf1qyt79n'>
            <column caption='Number of Players' datatype='integer' name='[Calculation_915356643915620352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID])' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Joined]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_915356643915620352]' derivation='User' name='[usr:Calculation_915356643915620352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Joined]' derivation='Year' name='[yr:Joined:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1wbhero1umxwd91d0fhjf1qyt79n].[usr:Calculation_915356643915620352:qk]</rows>
        <cols>[federated.1wbhero1umxwd91d0fhjf1qyt79n].[yr:Joined:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Using tree maps, analyze the total number of skilled moves all the players have on each of their preferred playing foot.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Book2_16825281017150/Q3?rev=' id='Q3' path='/workbooks/PROJECT_16825282109620' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='football+players+data' name='federated.1wbhero1umxwd91d0fhjf1qyt79n' />
          </datasources>
          <datasource-dependencies datasource='federated.1wbhero1umxwd91d0fhjf1qyt79n'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preferred Foot]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Skill Moves]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preferred Foot]' derivation='None' name='[none:Preferred Foot:nk]' pivot='key' type='nominal' />
            <column-instance column='[Skill Moves]' derivation='Sum' name='[sum:Skill Moves:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wbhero1umxwd91d0fhjf1qyt79n].[none:Preferred Foot:nk]' />
              <size column='[federated.1wbhero1umxwd91d0fhjf1qyt79n].[sum:Skill Moves:qk]' />
              <lod column='[federated.1wbhero1umxwd91d0fhjf1qyt79n].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Find out the average age of players. Identify the top 5 countries which have the youngest players on average.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Book2_16825281017150/Q4?rev=' id='Q4' path='/workbooks/PROJECT_16825282109620' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='football+players+data' name='federated.1wbhero1umxwd91d0fhjf1qyt79n' />
          </datasources>
          <datasource-dependencies datasource='federated.1wbhero1umxwd91d0fhjf1qyt79n'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='INDEX' datatype='integer' name='[Calculation_915356643922079745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_915356643922079745]' derivation='User' name='[usr:Calculation_915356643922079745:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_915356643922079745]' derivation='User' name='[usr:Calculation_915356643922079745:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wbhero1umxwd91d0fhjf1qyt79n].[usr:Calculation_915356643922079745:qk:1]' included-values='in-range-or-null'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wbhero1umxwd91d0fhjf1qyt79n].[none:Nationality:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wbhero1umxwd91d0fhjf1qyt79n].[avg:Age:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wbhero1umxwd91d0fhjf1qyt79n].[usr:Calculation_915356643922079745:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wbhero1umxwd91d0fhjf1qyt79n].[avg:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wbhero1umxwd91d0fhjf1qyt79n].[usr:Calculation_915356643922079745:ok:1] / [federated.1wbhero1umxwd91d0fhjf1qyt79n].[none:Nationality:nk])</rows>
        <cols>[federated.1wbhero1umxwd91d0fhjf1qyt79n].[avg:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Find out how many players contract is going to expire in the year 2020.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Book2_16825281017150/Q5?rev=' id='Q5' path='/workbooks/PROJECT_16825282109620' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='football+players+data' name='federated.1wbhero1umxwd91d0fhjf1qyt79n' />
          </datasources>
          <datasource-dependencies datasource='federated.1wbhero1umxwd91d0fhjf1qyt79n'>
            <column caption='Number of Players' datatype='integer' name='[Calculation_915356643915620352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Contract Valid Until]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[Contract Valid Until]' derivation='None' name='[none:Contract Valid Until:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_915356643915620352]' derivation='User' name='[usr:Calculation_915356643915620352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wbhero1umxwd91d0fhjf1qyt79n].[none:Contract Valid Until:ok]'>
            <groupfilter function='member' level='[none:Contract Valid Until:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wbhero1umxwd91d0fhjf1qyt79n].[none:Contract Valid Until:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wbhero1umxwd91d0fhjf1qyt79n].[usr:Calculation_915356643915620352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wbhero1umxwd91d0fhjf1qyt79n].[none:Contract Valid Until:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' underline='true'>Create a Storyboard with the below story points.</run>
            <run>Æ&#10;</run>
            <run fontname='Verdana' fontsize='14'>a. Body type-wise distribution of players.</run>
            <run>Æ&#10;</run>
            <run fontname='Verdana' fontsize='14'>b. Position wise average wages of the players and find out the highest-paid position.</run>
            <run>Æ&#10;</run>
            <run fontname='Verdana' fontsize='14'>c. How has the Average value of players and wages varied over the years for the current dataset? Plot the same in dual axis graph.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Book2_16825281017150/Q6?rev=' id='Q6' path='/workbooks/PROJECT_16825282109620' revision='' />
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q6 a'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>a.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Book2_16825281017150/Q6a?rev=' id='Q6a' path='/workbooks/PROJECT_16825282109620' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='football+players+data' name='federated.1wbhero1umxwd91d0fhjf1qyt79n' />
          </datasources>
          <datasource-dependencies datasource='federated.1wbhero1umxwd91d0fhjf1qyt79n'>
            <column datatype='string' name='[Body Type]' role='dimension' type='nominal' />
            <column caption='Calculation1' datatype='integer' name='[Calculation_915356643934507015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Name])' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Body Type]' derivation='None' name='[none:Body Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_915356643934507015]' derivation='User' name='[usr:Calculation_915356643934507015:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wbhero1umxwd91d0fhjf1qyt79n].[none:Body Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wbhero1umxwd91d0fhjf1qyt79n].[usr:Calculation_915356643934507015:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wbhero1umxwd91d0fhjf1qyt79n].[usr:Calculation_915356643934507015:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wbhero1umxwd91d0fhjf1qyt79n].[none:Body Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q6 b'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>b.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Book2_16825281017150/Q6b?rev=' id='Q6b' path='/workbooks/PROJECT_16825282109620' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='football+players+data' name='federated.1wbhero1umxwd91d0fhjf1qyt79n' />
          </datasources>
          <datasource-dependencies datasource='federated.1wbhero1umxwd91d0fhjf1qyt79n'>
            <column caption='INDEX' datatype='integer' name='[Calculation_915356643922079745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Wages Numeric' datatype='string' name='[Calculation_915356643929952259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Wage],&quot;€&quot;,&quot;&quot;)' />
            </column>
            <column caption='Wages Number' datatype='real' datatype-customized='true' name='[Calculation_915356643930423300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Calculation_915356643929952259],&quot;K&quot;,&quot;&quot;))' />
            </column>
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wage]' role='dimension' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_915356643930423300]' derivation='Sum' name='[sum:Calculation_915356643930423300:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915356643922079745]' derivation='User' name='[usr:Calculation_915356643922079745:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_915356643922079745]' derivation='User' name='[usr:Calculation_915356643922079745:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wbhero1umxwd91d0fhjf1qyt79n].[usr:Calculation_915356643922079745:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>28</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wbhero1umxwd91d0fhjf1qyt79n].[none:Position:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wbhero1umxwd91d0fhjf1qyt79n].[sum:Calculation_915356643930423300:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wbhero1umxwd91d0fhjf1qyt79n].[usr:Calculation_915356643922079745:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wbhero1umxwd91d0fhjf1qyt79n].[sum:Calculation_915356643930423300:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wbhero1umxwd91d0fhjf1qyt79n].[usr:Calculation_915356643922079745:ok:1] / [federated.1wbhero1umxwd91d0fhjf1qyt79n].[none:Position:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q6 c'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>c.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Book2_16825281017150/Q6c?rev=' id='Q6c' path='/workbooks/PROJECT_16825282109620' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='football+players+data' name='federated.1wbhero1umxwd91d0fhjf1qyt79n' />
          </datasources>
          <datasource-dependencies datasource='federated.1wbhero1umxwd91d0fhjf1qyt79n'>
            <column caption='Wages Numeric' datatype='string' name='[Calculation_915356643929952259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Wage],&quot;€&quot;,&quot;&quot;)' />
            </column>
            <column caption='Wages Number' datatype='real' datatype-customized='true' name='[Calculation_915356643930423300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Calculation_915356643929952259],&quot;K&quot;,&quot;&quot;))' />
            </column>
            <column caption='Value Numeric' datatype='string' name='[Calculation_915356643931471877]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Value],&quot;€&quot;,&quot;&quot;)' />
            </column>
            <column caption='Value Number' datatype='real' datatype-customized='true' name='[Calculation_915356643931697158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Calculation_915356643931471877],&quot;M&quot;,&quot;&quot;))' />
            </column>
            <column datatype='date' name='[Joined]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_915356643930423300]' derivation='Avg' name='[avg:Calculation_915356643930423300:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915356643931697158]' derivation='Avg' name='[avg:Calculation_915356643931697158:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Joined]' derivation='Year' name='[yr:Joined:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wbhero1umxwd91d0fhjf1qyt79n].[avg:Calculation_915356643931697158:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1wbhero1umxwd91d0fhjf1qyt79n].[avg:Calculation_915356643931697158:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wbhero1umxwd91d0fhjf1qyt79n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wbhero1umxwd91d0fhjf1qyt79n].[avg:Calculation_915356643931697158:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wbhero1umxwd91d0fhjf1qyt79n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wbhero1umxwd91d0fhjf1qyt79n].[avg:Calculation_915356643930423300:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wbhero1umxwd91d0fhjf1qyt79n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wbhero1umxwd91d0fhjf1qyt79n].[avg:Calculation_915356643931697158:qk] + [federated.1wbhero1umxwd91d0fhjf1qyt79n].[avg:Calculation_915356643930423300:qk])</rows>
        <cols>[federated.1wbhero1umxwd91d0fhjf1qyt79n].[yr:Joined:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <repository-location derived-from='https://vizhub/workbooks/Book2_16825281017150/Dashboard1?rev=' id='Dashboard1' path='/workbooks/PROJECT_16825282109620' revision='' />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone fixed-size='219' h='50352' id='3' is-fixed='true' name='Q6 a' w='42923' x='2462' y='1878'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='110' h='50117' id='9' is-fixed='true' name='Q6 b' w='38615' x='58000' y='1526'>
          <layout-cache fixed-size-w='142' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='42019' id='10' name='Q6 c' w='95077' x='2000' y='53052'>
          <layout-cache cell-count-w='18' minheight='229' non-cell-size-w='139' type-h='scalable' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>STORYBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Book2_16825281017150/Story1?rev=' id='Story1' path='/workbooks/PROJECT_16825282109620' revision='' />
      <size maxheight='1564' maxwidth='1016' minheight='1564' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98976' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='512'>
            <zone h='2174' id='3' type-v2='title' w='98426' x='787' y='512' />
            <zone h='6458' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='2686' />
            <zone h='90344' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='9144'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Most of the players have Normal body type. ' captured-sheet='Q6 a' id='1' />
                  <story-point caption='Highest wages are paid to players who play as ST position and is on an average 21,387 K.' captured-sheet='Q6 b' id='2' />
                  <story-point caption='Average wage  and average value of players has dropped consistently after 2005' captured-sheet='Dashboard 1' id='4'>
                    <capturedDeltas>
                      <worksheet name='Q6 c'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
